MONGO = mongodb+srv://Faizzi:muIVUbtO4aD0BoqP@car-market-place.3gn0vos.mongodb.net/
JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJEYXRlIjoiNC8xLzIwMjMifQ.tei4m0869ESuos7tYmtjzA_AI9I1a36g-vUV_GF8hX8
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 487
SECURE = true
USER =faizzofficialicup@gmail.com
PASS =zmwawfwdvfhvgpwn
CoverId = 64de2e7c4c2ef4bf4ee90d79


